<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    body{
        margin-top:33.3%;
        margin-left: 20%;
    }
    a {
        display: block;
        width: 600px;
        font-size: 46px;
        border-radius: 7px;
        border: 1px solid #ff0088;
        text-decoration: none;
        color: purple;
        padding-left: 160px;
        background:darkturquoise;
        transition:all 2s;
        position: relative;
        box-sizing: border-box; 
    }
    a:hover {
        background:#000;
        color: #fff;
        padding-left: 20px;
    }
    @font-face {
        font-family:'font-icon';
        src:url('icons.eot'),url('icons.otf'),url('icons.svg'),url('icons.ttf'),url('icons.woff');
    }
    a::after{
        position: absolute;
        right: 85%;
        font-family:'font-icon';
        content:'\e607';
        transition: all 1s;
    }
    a:hover::after{
        right: 6%;
    }

    </style>
</head>
<body>
        <a href="https://weibo.com/u/5576437392/">点击有惊喜</a>
</body>
</html>